<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        h1{
            background: #3498DB;
            margin: auto;
            margin-top: 20px;
            color: white;
            padding: 20px;
            text-align: center;
            width: 400px;
            border-radius: 9px;
        }
        .arama_kısmı{
            height: 20px;
            width: 600px;
            background:#3498DB;
            color: white;
            padding: 20px;
            border-radius: 9px;
            margin: auto;
            margin-top: 30px;
            text-align: center;
        }
        .arama_yazı{
            width: 200px;
            height: 15px;
            border-radius: 9px;
        }
        .box1{
            width: 600px;
            height: 400px;
            border: 3px solid #3498DB;
            padding: 20px;
            margin: auto;
            margin-top: 30px;
            border-radius: 9px;
        }
        .tablo{
           width: 100%;
    
        }
        th,td{
           border: 3px solid green;
           text-align: center;
           width: 100px;
    
        }
        .sil_btn{
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Kayıt Silme İşlemi</h1>
    <div class="arama_kısmı">
        Öğrenci Numarası Giriniz
        <input type="text"class="arama_yazı">
        <a href="#" class="ara_btn"> <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </a>
    </div>

    <div class="box1">
        <table class="tablo">
            <tr>
                <th>Öğrenci Numarası</th>
                <th>Öğrenci Adı Soyadı</th>
                <th>İşlem</th>
            </tr>
            <tr>
                <th>1234567</th>
                <th>slfşldhmlşgdmşlhmşlgdmşl</th>
                <th><a href="" class="sil_btn">Kayıt Sil</a></th>
            </tr>
        </table>
    </div>
</body>
</html>