<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.box1{
    width: 1300px;
    height: 500px;
    text-align: center;
    border: 5px solid #3498DB;
    /* background: #3498DB; */
    margin: 100px;
    padding: 20px;
    margin-top: 40px;
    border-radius: 9px;
  }
  h1{
    background: #3498DB;
    color: white;
    text-align: center;
    margin: 450px ;
    border-radius: 9px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-style: italic;

  }
  .zamansecim{
    text-align: center;
    background: #3498DB;
    color: white;
    margin: 450px ;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 30px;
    border-radius: 9px;
    font-style:italic;
    font-weight: bold;
  }

</style>
<body>
    <h1>******** Öğrencinin Devamsızlık Durumu</h1>

    <div class="zamansecim">
      Tarih seçiniz : 
      <input type="date">
    </div>


    <div class="box1">
    </div>
</body>
</html>